{
  "autoload" :{
    "psr-4":{
      "schemaFunctions\\": "admin/schemaFunctions",
      "settings\\": "admin/settings",
      "schemaTypes\\": "admin/schemaTypes",
      "schemaTypes\\cw\\": "admin/schemaTypes/creativeWorks",
      "adminFunctions\\": "admin/adminFunctions",
      "networkFunctions\\": "admin/networkFunctions",
      "vocabularyFunctions\\": "admin/vocabularyFunctions"
    }
  }
}